# simplehammers

./: README.md  build.gradle  gradle.properties
src/main/java/org/spysat/simplehammers/: SimpleHammers.java
src/main/java/org/spysat/simplehammers/config/: Config.java  ConfigProvider.java
src/main/java/org/spysat/simplehammers/item/: HammerItem.java
src/main/java/org/spysat/simplehammers/mixin/: BlockHarvestMixin.java
src/main/java/org/spysat/simplehammers/util/: HammerRecipeDataGen.java  HammerRecipeSerialization.java
src/main/resources/: fabric.mod.json
src/main/resources/data/simplehammers/tags/blocks/: mineable_with_hammer.json
